# SpecIT1.0

./: .gitignore  calllogit - Copy.sql  calllogit.sql  pom.xml
src/: Constant.java  database.properties
src/controller/: AddRequestController.java  ListController.java  LoginController.java  RequestDetailsController.java
src/database/: BranchDb.java  CommentDb.java  DbConnection.java  EmployeeDb.java  ImageDb.java  IsReadDb.java  ItteamDb.java  LoginDb.java  PriorityDb.java  RelaterDb.java  RequestDb.java  StatusDb.java  SubteamDb.java  TeamDb.java
src/java/bean/: AddRequest.java  Login.java  UserRequest.java
src/java/controller/: AddRequestController.java  ListController.java  LoginController.java  RequestDetailsController.java
src/java/converter/: AddRequestConverter.java
src/java/database/: BranchDb.java  CommentDb.java  EmployeeDb.java  PriorityDb.java  RequestDb.java  RoleDb.java  TeamDb.java
src/java/helper/: Constant.java  HibernateUtil.java  Mail.java  SessionUtil.java
src/java/model/: Branch.java  Comment.java  Employee.java  Image.java  IsRead.java  Priority.java  Relater.java  Request.java  Role.java  Status.java  Team.java
src/model/: Branch.java  Comment.java  Employee.java  ITteam.java  Image.java  IsRead.java  Itteam.java  Priority.java  Relater.java  Request.java  Role.java  Subteam.java  Team.java
src/resource/: hibernate.cfg.xml
src/resource/specIT/: Branch.hbm.xml  Comment.hbm.xml  Employee.hbm.xml  Image.hbm.xml  Priority.hbm.xml  Request.hbm.xml  Role.hbm.xml  Status.hbm.xml  Team.hbm.xml
src/utils/: Constant.java  Mail.java
web/: addrequest.xhtml  index.jsp  index.xhtml  list.xhtml  navigation.xhtml
web/WEB-INF/: web.xml
web/bootstrap/css/: bootstrap-select.min.css
web/css/: a2srceen.css  login.css  login.scss  main.css  mainmenu.css  popup.css  slidebar.css
web/js/: ajax.js
web/jsp/: A2Screen.jsp  add.jsp  chatbox.jsp  check.jsp  list.jsp  login.jsp  navigationbar.jsp  request_details.jsp
web/resources/bootstrap/css/: bootstrap-select.min.css
web/resources/bootstrap/js/: moment.js
web/resources/css/: a2srceen.css  addrequest.css  main.css  mainmenu.css  popup.css  slidebar.css
web/resources/css/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.css
web/resources/js/: knockout.js
web/resources/js/ckeditor/samples/old/: sample_posteddata.php
web/resources/js/validate/: addrequest.js
